# web-project-boilerplate

./: README.md  pom.xml
src/main/java/nz/co/boilerplate/web/: BoilerplateController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/static/js/: app.js  controllers.js  directives.js  services.js
src/main/webapp/static/partials/: site.html
